### set log levels ###
log4j.rootLogger=INFO, warnFile, errorFile
### 保存日志内容到具体文件 ###
##输出到每天一个独立文件
log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
##输出WARN级别以上的日志
log4j.appender.warnFile.Threshold=WARN
##异常日志文件路径,文件名称方案
log4j.appender.warnFile.File=/home/hg_yi/warn.log
log4j.appender.warnFile.DatePattern='.'yyyy-MM-dd
##设定信息是增加而不是覆盖
log4j.appender.warnFile.Append=true
#信息输出格式
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=[framework][%d{ABSOLUTE}-%l][%p]:%m %n
### 保存异常信息到具体文件 ###
##输出到每天一个独立文件
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
##只输出ERROR级别以上的日志内容
log4j.appender.errorFile.Threshold=ERROR
##异常日志文件路径,文件名称方案
log4j.appender.errorFile.File=/home/hg_yi/error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd-HH
##设定信息是增加而不是覆盖
log4j.appender.errorFile.Append=true
#信息输出格式
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[framework][%d{ABSOLUTE}-%l][%p]:%m %n